/* Пишем программу, которая хранит в себе заранее определённый список продуктов с нумерацией и ценами
   и показывает его пользователю. Последний вводит номер товара, их количество и по итогу получает
   продуктовую корзину с его общей стоимостью. */

// Для общения с пользователем импортируем сканер.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Создаём сканер вводимых пользователем данных.
        Scanner scanner = new Scanner(System.in);

        // Создаём массив со списком популярных продуктов, 10 штук.
        String[] products = {
                "Молоко",
                "Хлеб",
                "Гречневая крупа",
                "Яйца (десяток)",
                "Масло сливочное",
                "Сахар (1кг)",
                "Рис",
                "Куриное филе",
                "Яблоки (1кг)",
                "Картофель (1кг)"
        };

        // Создаём массив с ценами на продукты в том же порядке.
        int[] prices = {50, 14, 80, 90, 120, 60, 75, 250, 100, 40};

        // Создаём массив памяти, в котором хранятся числа, введёные пользователем, в пределах количества продуктов.
        int[] basketCount = new int[products.length];

        /* Важно понимать, что эти 3 массива работают друг с другом без ошибок только благодаря тому,
           что в них по 10 индексов (ячеек). Это идеальная ситуация. Индексы могут не совпадать, отчего
           могут возникать ошибки синхронизации, поэтому в реальности связанные друг с другом данные
           не стоит хранить в параллельных массивах. Для этого есть другие методы, которые мы пока не знаем. */

        /* Показываем пользователю список доступных продуктов. Для этого используем оператор, который читает и выводит
           данные из первых 2 массивов. Используем форматированный вывод printf (%) для удобства кода.
           Команда "i + 1" создаёт нумерацию списка, где i - это 0, поэтому требуется добавить 1, чтобы
           отобразить понятный человеку список, начинающися с цифры 1. */
        System.out.println("\nДоступны следующие товары:\n");
        for (int i = 0; i < products.length; i++) {
            System.out.printf("%d. %s - %d руб/шт\n", (i + 1), products[i], prices[i]);
        }

        // Заводим бесконечный цикл со сканером, чтобы пользователь мог до посинения вводить продукты и их количество.
        while (true) {
            System.out.println("\nДля набора корзины напишите номер товара и через пробел - количество. " +
                    "Например, '7 3'." + "\nНапишите 'Конец' для завершения.");

            /* Считываем введённую пользователем строку, при этом добавляем метод .trim(), который удаляет
               невидимые пробелы по краям строки. Эти пробелы могут вызывать ошибки. */
            String input = scanner.nextLine().trim();

            // Завершаем цикл, если введено определённое слово. IgnoreCase игнорирует регистр букв.
            if ("конец".equalsIgnoreCase(input)) {
                break;
            }

            /* Делим введёную строку на 2 части. В качестве делителя используем выражение \\s+. Оно гарантирует,
               что делителем считается один пробел, а лишние пробелы (пустые лишние символы) удаляются. */
            String[] parts = input.split("\\s+");

            // Если пользователь вводит больше 2 чисел, сообщаем об ошибке.
            if (parts.length != 2) { // Длина строки не равна 2?
                System.out.println("Введите два числа через пробел (номер и количество).");
                continue;
            }

            // Продолжаем ловить ошибки ввода. Try/catch разбивает итерацию, если введена не цифра (NumberFormatException).
            try {

                /* Заводим ячейки для введёных чисел и превращаем строку (String) в число (int).
                   Не забываем, что parts - это массив, количество индексов которого определяется тем,
                   сколько было введено цифр, разделённых пробелом. Далее мы уточняем, что у него 2 индекса.*/
                int productNumber = Integer.parseInt(parts[0]);
                int productCount = Integer.parseInt(parts[1]);

                // Если введённый номер продукт меньше 1 или больше 10, то выдаём ошибку.
                if (productNumber < 1 || productNumber > products.length) {
                    System.out.println("Товара с таким номером нет.");
                    continue;
                }

                // Если количество продуктов меньше или равно 0, то тоже ошибка.
                if (productCount <= 0) {
                    System.out.println("Количество должно быть больше нуля.");
                    continue;
                }

                // Наконец, увеличиваем счётчик в массиве памяти, уменьшая номер продукта для соответствия индексам.
                basketCount[productNumber - 1] += productCount;

            } catch (NumberFormatException e) {
                System.out.println("Вы ввели не числа. Попробуйте еще раз.");
            }
        }

        // После каждого ответа пользователя с двумя цифрами считаем и выводим корзину.
        System.out.println("\nВаша корзина:");
        int totalSum = 0; // Заводим счётчик общей стоимости.

        // Используем оператор, который считывает массив.
        for (int i = 0; i < products.length; i++) {
            // Если в счётчике продуктов есть данные.
            if (basketCount[i] > 0) {
                // Умножаем количество продуктов на соответствующие им цены. "sum" считает один продукт.
                int sum = basketCount[i] * prices[i];
                // Увеличиваем счётчик общей стоимости.
                totalSum += sum;
                // Выводим ответ по каждому продукту.
                System.out.printf("%s - %d шт (%d руб/шт), всего %d руб\n", products[i], basketCount[i], prices[i], sum);
            }
        }

        // Выводим общую стоимость.
        System.out.println("Общая стоимость: " + totalSum + " руб");
        scanner.close();
    }
}

